<?xml version="1.0" ?>
<config>
	<commands>
		<command commandMsg="POIN" commandType="write" name="Point count" type="int"/>
		<command commandMsg="PRESS" commandType="write" name="Preset" type="none"/>
		<command commandMsg="E4TP" commandType="write" name="Adapter type" type="combo">
			<value cmd="OFF" name="No adapter"/>
			<value cmd="M1" name="Agilent 16048G (4TP 1M)."/>
			<value cmd="M2" name="Agilent 16048H (4TP 2M)."/>
			<value cmd="APC7" name="Agilent 42942A (7mm 42942A)"/>
			<value cmd="PROBE" name="Agilent 42941A"/>
		</command>
		<command commandMsg="DCO" commandType="write" name="DC bias on/off" type="bool"/>
		<command commandMsg="STAR" commandType="write" name="Sweep range start value" type="float"/>
		<command commandMsg="STOP" commandType="write" name="Sweep range stop value" type="float"/>
		<command commandMsg="SWET" commandType="write" name="Sweep time" type="float"/>
		<command commandMsg="ACCUD" commandType="write" name="Display accumulate" type="bool"/>
		<command commandMsg="POWE" commandType="write" name="Source level" type="float"/>
	</commands>
	<profiles>
		<profile name="Impedance">
			<measureSettings>
				<command name="Preset" showInSettings="False"/>
				<command name="Point count" showInSettings="True" value="400"/>
				<command name="Adapter type" showInSettings="True" value="M1"/>
				<command name="DC bias on/off" showInSettings="True" value="OFF"/>
				<command name="Sweep range start value" showInSettings="True" value="40.0"/>
				<command name="Sweep range stop value" showInSettings="True" value="100.0"/>
				<command name="Sweep time" showInSettings="True" value="10.0"/>
				<command name="Display accumulate" showInSettings="True" value="OFF"/>
				<command name="Source level" showInSettings="True" value="0.5"/>
			</measureSettings>
			<measureCommand cmd="SING"/>
		</profile>
	</profiles>
</config>
